<!DOCTYPE html>
<html>
<head>
  <link rel="icon" 
      type="image/icon" 
      href="SiteLogo.ico" />
    <title>Basic Cooking</title>

    <script>GoogleSansFontLoader.css</script>
    <style>


        
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color:  #00b159;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(BcGround.png);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;

            color: #1806E8;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
            background-color: #ffffff;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
	        color:#ffffff;
        }

                @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    </style>
</head>
<body>
<div class="header">
        <a href="newindex.html">Home</a> / <a href="OurRecipes.html">Games</a> / <a 
        href="Feedback.html">Downloads</a> / <a
        href="AboutUs.html">About Us</a></a>
</div>
<div class="banner">
    <font color=><span style="font-size:200%;"> <strong><p align=Center p style="font-family:bebas neue
;"><u><b>MrBaileyQ</strong></p>  </font>
</div>

<div class="content">
       <font color=blue><span style="font-size:150%;"> <strong><p align=Leftr p style="font-family:bebas neue
;"><b><u>Welcome To Basic Cooking! You Will Learn How To Cook/Bake Basic Recipies</strong></p></font></u>     

    <font color=black><span style="font-size:100%;"> <p align=Left p style="font-family:roboto";><b>Welcome To Basic Cooking; The Ideal Place For Your Recipies. We've Got Them All(Almost)!.<b></p></font>

<br>
<p>

</div>
<div class="footer">
<a href=OurRecipes.html><font color=black><span style="font-size:100%;"> <p align=Left p style="font-family:roboto";><b>Our Recipes<b></p></font>

        <a href=https://drive.google.com/file/d/1deKvj3868_55cODJjknYq77bd_HDR7t3/view><font color=black><span style="font-size:100%;"> <p align=Left p style="font-family:roboto";><b>Dodge (Game For Basic Cooking!) Unzip The Folder Then Open Dodge.exe<b></p></font>
        
        <a href=Help2.html><font color=black><span style="font-size:100%;"> <p align=Left p style="font-family:roboto";><b>Help<b></p></font>

                <a href=Editor.html><font color=black><span style="font-size:100%;"> <p align=Left p style="font-family:roboto";><b>Site Editor<b></p></font>

        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="I Just Found This Cool Cooking/Baking Website With Some Decent Recipes! Check It Out:" data-url="https://basic-cooking-with-tb.astladion.repl.co" data-via="SRAPrimary" data-hashtags="StayAtHome" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</body>
</html> 






































































